1	Mary	_	NNP	_	_	3	NAME	_	_
2	Elizabeth	_	NNP	_	_	3	NAME	_	_
3	Ariail	_	NNP	_	_	9	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	another	_	DT	_	_	7	NMOD	_	_
6	social-studies	_	NN	_	_	7	NMOD	_	_
7	teacher	_	NN	_	_	3	APPO	_	_
8	,	_	,	_	_	3	P	_	_
9	says	_	VBZ	_	_	0	ROOT	_	_
10	she	_	PRP	_	_	11	VMOD	_	_
11	believed	_	VBD	_	_	9	VMOD	_	_
12	Mrs.	_	NNP	_	_	13	NAME	_	_
13	Yeargin	_	NNP	_	_	14	VMOD	_	_
14	wanted	_	VBD	_	_	11	VMOD	_	_
15	to	_	TO	_	_	14	VMOD	_	_
16	keep	_	VB	_	_	15	IM	_	_
17	her	_	PRP	_	_	18	NMOD	_	_
18	standing	_	NN	_	_	19	SUB	_	_
19	high	_	RB	_	_	16	VMOD	_	_
20	so	_	IN	_	_	16	VMOD	_	_
21	she	_	PRP	_	_	22	VMOD	_	_
22	could	_	MD	_	_	20	SUB	_	_
23	get	_	VB	_	_	22	VC	_	_
24	a	_	DT	_	_	26	NMOD	_	_
25	new	_	JJ	_	_	26	NMOD	_	_
26	job	_	NN	_	_	23	VMOD	_	_
27	that	_	WDT	_	_	28	VMOD	_	_
28	would	_	MD	_	_	26	NMOD	_	_
29	n't	_	RB	_	_	28	VMOD	_	_
30	demand	_	VB	_	_	28	VC	_	_
31	good	_	JJ	_	_	32	NMOD	_	_
32	hearing	_	NN	_	_	30	VMOD	_	_
33	.	_	.	_	_	9	P	_	_

1	Indeed	_	RB	_	_	5	VMOD	_	_
2	,	_	,	_	_	5	P	_	_
3	Mrs.	_	NNP	_	_	4	NAME	_	_
4	Yeargin	_	NNP	_	_	5	VMOD	_	_
5	was	_	VBD	_	_	0	ROOT	_	_
6	interested	_	JJ	_	_	5	VMOD	_	_
7	in	_	IN	_	_	6	AMOD	_	_
8	a	_	DT	_	_	10	NMOD	_	_
9	possible	_	JJ	_	_	10	NMOD	_	_
10	job	_	NN	_	_	7	PMOD	_	_
11	with	_	IN	_	_	10	NMOD	_	_
12	the	_	DT	_	_	16	NMOD	_	_
13	state	_	NN	_	_	16	NMOD	_	_
14	teacher	_	NN	_	_	16	NMOD	_	_
15	cadet	_	NN	_	_	16	NMOD	_	_
16	program	_	NN	_	_	11	PMOD	_	_
17	.	_	.	_	_	5	P	_	_

1	Last	_	JJ	_	_	2	NMOD	_	_
2	March	_	NNP	_	_	14	VMOD	_	_
3	,	_	,	_	_	14	P	_	_
4	after	_	IN	_	_	14	VMOD	_	_
5	attending	_	VBG	_	_	4	PMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	teaching	_	NN	_	_	8	NMOD	_	_
8	seminar	_	NN	_	_	5	VMOD	_	_
9	in	_	IN	_	_	5	VMOD	_	_
10	Washington	_	NNP	_	_	9	PMOD	_	_
11	,	_	,	_	_	14	P	_	_
12	Mrs.	_	NNP	_	_	13	NAME	_	_
13	Yeargin	_	NNP	_	_	14	VMOD	_	_
14	says	_	VBZ	_	_	0	ROOT	_	_
15	she	_	PRP	_	_	16	VMOD	_	_
16	returned	_	VBD	_	_	14	VMOD	_	_
17	to	_	TO	_	_	16	VMOD	_	_
18	Greenville	_	NNP	_	_	17	PMOD	_	_
19	two	_	CD	_	_	20	NMOD	_	_
20	days	_	NNS	_	_	21	PMOD	_	_
21	before	_	IN	_	_	16	VMOD	_	_
22	annual	_	JJ	_	_	23	NMOD	_	_
23	testing	_	NN	_	_	21	PMOD	_	_
24	feeling	_	VBG	_	_	16	VMOD	_	_
25	that	_	IN	_	_	24	VMOD	_	_
26	she	_	PRP	_	_	27	VMOD	_	_
27	had	_	VBD	_	_	25	SUB	_	_
28	n't	_	RB	_	_	27	VMOD	_	_
29	prepared	_	VBN	_	_	27	VC	_	_
30	her	_	PRP$	_	_	33	NMOD	_	_
31	low-ability	_	JJ	_	_	33	NMOD	_	_
32	geography	_	NN	_	_	33	NMOD	_	_
33	students	_	NNS	_	_	29	VMOD	_	_
34	adequately	_	RB	_	_	29	VMOD	_	_
35	.	_	.	_	_	14	P	_	_

1	Bank	_	NNP	_	_	5	NMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	New	_	NNP	_	_	4	NAME	_	_
4	England	_	NNP	_	_	2	PMOD	_	_
5	Corp.	_	NNP	_	_	6	VMOD	_	_
6	said	_	VBD	_	_	0	ROOT	_	_
7	it	_	PRP	_	_	8	VMOD	_	_
8	has	_	VBZ	_	_	6	VMOD	_	_
9	held	_	VBN	_	_	8	VC	_	_
10	talks	_	NNS	_	_	9	VMOD	_	_
11	with	_	IN	_	_	10	NMOD	_	_
12	potential	_	JJ	_	_	14	NMOD	_	_
13	merger	_	NN	_	_	14	NMOD	_	_
14	partners	_	NNS	_	_	11	PMOD	_	_
15	outside	_	IN	_	_	14	NMOD	_	_
16	New	_	NNP	_	_	17	NAME	_	_
17	England	_	NNP	_	_	15	PMOD	_	_
18	,	_	,	_	_	6	P	_	_
19	although	_	IN	_	_	6	VMOD	_	_
20	it	_	PRP	_	_	21	VMOD	_	_
21	added	_	VBD	_	_	19	SUB	_	_
22	that	_	IN	_	_	21	VMOD	_	_
23	nothing	_	NN	_	_	24	VMOD	_	_
24	is	_	VBZ	_	_	22	SUB	_	_
25	imminent	_	JJ	_	_	24	VMOD	_	_
26	and	_	CC	_	_	24	COORD	_	_
27	it	_	PRP	_	_	28	VMOD	_	_
28	has	_	VBZ	_	_	26	CONJ	_	_
29	n't	_	RB	_	_	28	VMOD	_	_
30	received	_	VBN	_	_	28	VC	_	_
31	any	_	DT	_	_	33	NMOD	_	_
32	formal	_	JJ	_	_	33	NMOD	_	_
33	offers	_	NNS	_	_	30	VMOD	_	_
34	.	_	.	_	_	6	P	_	_

1	The	_	DT	_	_	2	NMOD	_	_
2	discussions	_	NNS	_	_	3	VMOD	_	_
3	were	_	VBD	_	_	0	ROOT	_	_
4	disclosed	_	VBN	_	_	3	VC	_	_
5	as	_	IN	_	_	4	VMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	bank	_	NN	_	_	9	NMOD	_	_
8	holding	_	VBG	_	_	9	NMOD	_	_
9	company	_	NN	_	_	10	VMOD	_	_
10	said	_	VBD	_	_	5	SUB	_	_
11	that	_	IN	_	_	10	VMOD	_	_
12	it	_	PRP	_	_	13	VMOD	_	_
13	has	_	VBZ	_	_	11	SUB	_	_
14	dropped	_	VBN	_	_	13	VC	_	_
15	its	_	PRP$	_	_	17	NMOD	_	_
16	longstanding	_	JJ	_	_	17	NMOD	_	_
17	opposition	_	NN	_	_	14	VMOD	_	_
18	to	_	TO	_	_	17	NMOD	_	_
19	full	_	JJ	_	_	22	NMOD	_	_
20	interstate	_	JJ	_	_	22	NMOD	_	_
21	banking	_	NN	_	_	22	NMOD	_	_
22	bills	_	NNS	_	_	18	PMOD	_	_
23	in	_	IN	_	_	22	NMOD	_	_
24	Connecticut	_	NNP	_	_	23	PMOD	_	_
25	and	_	CC	_	_	23	COORD	_	_
26	in	_	IN	_	_	25	CONJ	_	_
27	Massachusetts	_	NNP	_	_	26	PMOD	_	_
28	.	_	.	_	_	3	P	_	_

